<!DOCTYPE html>
<html>
<head>
	<title>Intranet - Empetur</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		.logo{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
		}
		.faixa{
			background-color: rgb(90,155,213);
			width: 100%;
			height: 35px;
			margin-bottom: 20px;
		}
		.faixa-2{
			background-color: rgb(90,155,213);
			width: 100%;
			height: 100px;
			margin-bottom: 40px;
		}
		.intra{
			color: rgb(90,155,213);
			margin-bottom: 50px;
		}
		.quad{
			display: block;
			position: relative;
			background-color: rgb(90,155,213);
			width: 200px;
			height: 150px;
			color: #FFF;
			padding: 10px;
			text-align: center;
			padding-top: 50px;
			font-size: 15pt;
			border-radius: 20px;
			border: 1px solid blue;
			margin-bottom: 100px;
			margin-left: 180px;
			margin-right: auto;
		}
		.quad:hover{
			text-decoration: none;
			color: #FFF;
			font-weight: bold;
			box-shadow: 0 0 4px #333;
		}
		footer{
			background-color: rgb(90,155,213);
			padding: 30px 10px 10px 10px;
			width: 100%;
		}
		
		address h1,h2{
			font-size: 14px;
			line-height: 14px;
			padding: 0 0 0px 0 !important;
			margin: 0 0 0 0!important;
		}
	</style>
</head>
<body>
	<p align="center"><img src="Img/empetur.png" class="logo"/></p>
	<div class="faixa"></div>
	<div class="faixa-2"></div>
	<div class="container">
		<h1 class="text-center intra">Intranet</h1>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<a class="quad" href="tela.html">RECIBO</a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<a class="quad" href="tela.cadastro.html">GERAR RECIBO</a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<a class="quad" href="consulta.html">CONSULTAR RECIBO</a>
			</div>
		</div>
	</div>

	<footer>
		<address class="container text-center">
			<h1>Empetur - Empresa de Turismo de Pernambuco</h1>
			<h2>CNPJ: 10.931.533/0001-40</h2>
			<h2>Av. Professor Andrade Bezerra, s/n<br/>Salgadinho, Olinda - PE. 53111-970</h2>
		</address>
	</footer>
</body>
</html>